{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "datejs": "^1.0.0-rc3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "passport-github": "^1.1.0",
    "mongoose": "^4.4.16",
    "url": "^0.11.0",
    "date": "^1.0.2",
    "passport": "^0.3.2",
    "dotenv": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdlafrance/timestamp--fcc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdlafrance/timestamp--fcc/issues"
  },
  "homepage": "https://github.com/jdlafrance/timestamp--fcc#readme"
}
